spring.application.name=pos-system
server.port=8081

#this could be either update/create
#create will create a new database when running
#existing data will lost
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/scpos?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

#jpa vendor adaptor configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#Dialect - a class that acts as a bridge between Java JDBC types and SQL types
#Dialect allows Hibernate to generate SQL

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

